apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    name: wordpress
  name: wordpress-php-custom
data:
  20-custom.ini: |
    memory_limit = 512M
    post_max_size = 100M
    upload_max_filesize = 100M
    file_uploads = On
    max_execution_time = 1200
    max_input_time = 1200