apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/rewrite-target: /
      nginx.ingress.kubernetes.io/configuration-snippet: |
        add_header Content-Security-Policy upgrade-insecure-requests;
      # Lets
      certmanager.k8s.io/cluster-issuer: letsencrypt-prod
      kubernetes.io/tls-acme: "true"
    name: tainacan-diamante
    namespace: tainacan
    labels:
      app: tainacan-diamante
      tier: frontend
spec:
  rules:
  - host: museudodiamante.acervos.museus.gov.br
    http:
      paths:
      - backend:
          serviceName: tainacan-diamante
          servicePort: 80
        path: /
  tls:
  - hosts:
    - museudodiamante.acervos.museus.gov.br
    secretName: tainacan-diamante-paas-lets