apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    app: tai-forum
    tier: frontend
  name: tai-forum-persistent-storage
  namespace: tainacan
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /NFS_DOCKER/vol/prod
    server: 10.1.1.232