apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tainacan-diamante-persistent-storage
  namespace: tainacan
  labels:
    app: tainacan-diamante
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 50Gi
  volumeName: tainacan-diamante-persistent-storage
